body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* width: max-content; */
    align-items: center;
}

header {
    position: fixed;
    width: 100vw;
    left: 0%;
    top: 0%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    /* justify-content: space-between; */
    padding: 0% 50px;
    /* background-image: linear-gradient(90deg, var(--graylinear)10%, rgba(255, 0, 0, 0) 20%, 60% var(--graylinear) 80%); */
}

.lo-btn {
    cursor: pointer;
    transition: 250ms;
    text-decoration: none;
    font-weight: 550;
    color: black;
    margin-right: 100px;
}

.lo-btn:hover {
    color: rgb(0, 102, 255);
}
        

h1 {
    text-align: center;
    margin-top: 50px;
    color: #5e5e5e;
}

h3 {
    margin-top: 20px;
    color: #4eafff;
}


.time-off-container {
    display: flex;
    flex-direction: column;
    /* width: max-content; */
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px 40px;
    border-radius: 10px;
}


.time-off-list {
    max-width: 600px;
    margin: 20px auto;
}

.time-off-item {
    display: flex;
    align-items: center;
    width: 600px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.info {
    flex: 1;
}

.info p {
    margin: 0;
    padding: 5px 10px;
}

.actions {
    flex-shrink: 0;
}

.approve-btn,
.deny-btn {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.approve-btn:hover {
    background-color: #007bff;
    color: #fff;
}

.deny-btn:hover {
    background-color: #dc3545;
    color: #fff;
}

.email {
    font-weight: bold;
}

.hours {
    color: #888;
}