* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
header {
    position: fixed;
    width: 100vw;
    left: 0%;
    top: 0%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    /* justify-content: space-between; */
    padding: 0% 50px;
}

.lo-btn {
    .lo-btn {
            margin-left: auto;
            cursor: pointer;
            transition: 250ms;
            text-decoration: none;
            font-weight: 550;
            color: black;
        }
}

.lo-btn:hover {
    color: rgb(0, 102, 255);
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

h2 {
    color: #5e5e5e;
}

.check-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-container {
    width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    background-image: linear-gradient(90deg, #dbdbdb00 0%, #e9e9e900 100%);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    padding: 16px 16px 6px 16px;
    border-radius: 8px;
}

/* .frm-2 {
    background-image: linear-gradient(90deg, #9fccff46 0%, #e2f7ffa4 100%);
}

.frm-3 {
    background-image: linear-gradient(90deg, #ff9f9f46 0%, #ffe2e2a4 100%);
} */

.input-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.input-container label {
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: #5e5e5e;
    margin-bottom: 16px;
}

.input-container input {
    width: 100%;
    max-width: 60%;
    padding: 10px;
    padding: 8px 16px;
    border: 1px solid #cccccc00;
    border-radius: 5px;
    margin-bottom: 8px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-submit {
    display: block;
    /* width: 100%; */
    max-width: max-content;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.check-pay {
    display: block;
    /* width: 100%; */
    max-width: max-content;
    padding: 10px 24px;
    border: none;
    border-radius: 5px;
    background-color: #00ff62;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: padding 250ms ease;
}

.check-pay:hover {
    padding: 10px 32px;
}

.btn-submit:hover {
    background-color: #006de2;
}