/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.login-container {
    max-width: 400px;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    pointer-events: none;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.btn-login {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: filter 250ms ease;
}

.btn-login:hover {
    filter: brightness(90%);
}

.btn-admin {
    width: 100%;
    margin-top: 8px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(90deg, #23cc70 0%, #00c400 100%);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: filter 250ms ease;
}

.btn-admin:hover {
    filter: brightness(90%);
}