body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #5e5e5e;
}

.pay-container {
    max-width: 400px;
    margin: 80px auto;
}

.pay-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.label {
    flex: 1;
}

.value {
    margin-left: 20px;
}

.highlighted {
    color: #007bff;
    /* Orange */
    font-weight: bold;
}

.large {
    font-size: 24px;
}

.red {
    color: #dc3545;
    /* Red */
}

.green {
    color: #28a745;
    /* Green */
}